<html>
	<head>
		<title id="pageElement_PageTitle">
			Doodle Launcher Public
		</title>
		
		<style>
			
		</style>
		<link rel="stylesheet" href="Scripts/DL_Stylesheet.css">
		<link rel="stylesheet" href="Scripts/DL_Stylesheet_Animations.css">
		<link rel="stylesheet" href="Scripts/DL_Stylesheet_Reference.css">
		<link rel="icon" type="image/png" href="Assets/Icons/favicon_old.png" sizes="96x96" id="pageElement_favicon">
		<!-- Default intended fonts -->
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;800&family=Roboto&display=swap" rel="stylesheet">
		<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1"/>
	</head>
	<body class="MainPage" onload="OnloadTasks()">
		<script src="Scripts/DL_Javascript.js"></script>
		<div class="LoadingScreen" id="LoadingScreen">
			<div class="LoadingScreen_UpperSection" id="LoadingScreen_UpperSection">
				<img class="LoadingScreen_Icon" src="Assets/Icons/favicon_old.png" id="LoadingScreen_Icon"></img>
				<h2 class="LoadingScreen_VersionTitle" id="versionTitle">
					Doodle Launcher
				</h2>
				<div class="lds-ellipsis"><div></div><div></div><div></div><div></div></div>
			</div>
			<div class="LoadingScreen_CopyrightSection" id="LoadingScreen_CopyrightSection">
				
				<!-- <h4 class="LoadingScreen_Text" id="LoadingScreen_Text"> -->
				<!-- Building page... -->
				<!-- </h4> -->
				<div style="display: flex; justify-content: center; align-items: center;">
					<img class="LoadingScreen_Copyright_Logo" src="Assets/Icons/ContentByElmerF.png"></img>
					<h4 class="LoadingScreen_Copyright" id="copyrightTitle">
						Content By ElmerF
					</h4>
				</div>
			</div>
		</div>
		<div class="SessionScreen" id="pageElement_SessionScreen" onclick="close_SessionScreen()">
			<h1 class="SessionScreen_Time" id="Clock_Time_SessionScreen">
				
			</h1>
			<h3 class="SessionScreen_Date" id="Clock_Date_SessionScreen">
				
			</h3>
			<p class="SessionScreen_Instruction">
				Click anywhere to start
			</p>
			<div class="SessionScreen_Copyright">
				<p class="SessionScreen_Copyright_Text" id="pageElement_SessionScreen_Copyright">
					Doodle Launcher Public Beta | Content By ElmerF 2022
				</p>
			</div>
		</div>
		<div class="Page_Blur" id="pageElement_BlurBG">
			d
		</div>
		<div class="Page_Subwindows" id="pageElement_Subwindows">
			
			<div class="Subwindow" id="subwindow_AddItem">
				<div class="Subwindow_Titlebar">
					<h2 class="Subwindow_TitleBar_Title">
						Add Item
					</h2>
					<img class="Subwindow_Titlebar_Close" src="Assets/Icons/icon_close.png" onclick="close_Subwindow('AddItem')">
				</div>
				<div class="Subwindow_Content">
					<div class="Subwindow_Content">
						<p class="Subwindow_Content_Text">
							Select the type of object you want to create.
						</p>
						<div class="Toggles_Container">
							<label class="Toggle_Container">
								<input type="radio"  name="radio" id="select_Category" onclick="SE_ItemSelection(this.id)">
								<span class="Toggle_Checkmark">
									<label class="Toggle_Checkmark_Label">Category</label>
								</span>
							</label>
							<!--<label class="Toggle_Container">
								<input type="radio" name="radio" id="select_Folder" onclick="SE_ItemSelection(this.id)">
								<span class="Toggle_Checkmark">
								<label class="Toggle_Checkmark_Label">Folder</label>
								</span>
							</label>-->
							<label class="Toggle_Container">
								<input type="radio" name="radio" checked="checked" id="select_Shortcut" onclick="SE_ItemSelection(this.id)">
								<span class="Toggle_Checkmark">
									<label class="Toggle_Checkmark_Label">Shortcut</label>
								</span>
							</label>
						</div>
						<p class="Subwindow_Content_Text" id="SE_AddItem_Description">
							Click any button above to see its description.
						</p>
						<!-- Category -->
						<div class="Subwindow_Division_4_Label" id="section_Category" style="display: none">
							<p class="Subwindow_Content_Text">
								Category title:
							</p>
							<input class="Input_Text" placeholder="Title of the category here" id="form_SE_Category"></input>
						</div>
						<!-- Folder -->
						<div class="Subwindow_Division_2" id="section_Folder" style="display: none">
							<div class="Subwindow_Division_4_Label">
								<p class="Subwindow_Content_Text">
									Folder title:
								</p>
								<input class="Input_Text" placeholder="Title of the shortcut here"></input>
							</div>
							<div class="Subwindow_Division_Container">
								<p class="Subwindow_Content_Text">
									Select a category to insert the folder:
								</p>
								<p class="Input_Dropdown_SelectedItem" id="dropdownButton_AddItem_Folder" onclick="trigger_toggleDropdown(this.id)">
									Click to pick a category
								</p>
								<div class="Input_Dropdown" id="menu_dropdownButton_AddItem_Folder">
									<!--<p class="Input_Dropdown_Item">
										Category 1
										</p>
										Content is created by JS function SE_CreateDropdown()
									-->
								</div>
							</div>
						</div>
						<!-- Shortcut -->
						<div class="Subwindow_Division_2" id="section_Shortcut">
							<div class="Subwindow_Division_4_Label">
								<label class="Subwindow_Content_Text" for="form_SE_Shortcut_Title">
									Shortcut title:
								</label>
								<input class="Input_Text" placeholder="Title of the shortcut here" id="form_SE_Shortcut_Title"></input>
								<p class="Subwindow_Content_Text">
									Shortcut URL:
								</p>
								<input class="Input_Text" placeholder="URL of the shortcut here" id="form_SE_Shortcut_URL"></input>
							</div>
							<div class="Subwindow_Division_Container">
								<p class="Subwindow_Content_Text">
									Select a category to insert the shortcut:
								</p>
								<p class="Input_Dropdown_SelectedItem" id="AddItem_Shortcut1" onclick="trigger_toggleDropdown(this.id)">
									No selected
								</p>
								<div class="Input_Dropdown" id="dropdownMenu_AddItem_Shortcut1" style="display: none">
									
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="Subwindow_Bottom">
					<h1 class="Subwindow_Bottom_Button_PrimaryAction" onclick="SE_CreateItem_StringTextTest()">
						Create item
					</h1>
				</div>
			</div>
			
			<div class="Subwindow" id="subwindow_EditItem"> 
				<div class="Subwindow_TitleBar">
					<h2 class="Subwindow_TitleBar_Title" id="EditItem_SubwindowTitle">
						Edit item '[itemName]'
					</h2>
					<img src="Assets/Icons/icon_close.png" class="Subwindow_TitleBar_Close" id="EditItem" onclick="close_Subwindow(this.id)">
					</img>
				</div>
				<div class="Subwindow_Content">
					<p class="Subwindow_Content_Text">
						You're currently editing:
					</p>
					<label class="Subwindow_Content_Text" for="form_SE_EditItem_Shortcut_Title">
						Shortcut title:
					</label>
					<input class="Input_Text" placeholder="New title of the shortcut here" id="form_SE_EditItem_Shortcut_Title"></input>
					<label class="Subwindow_Content_Text" for="form_SE_EditItem_Shortcut_URL">
						Shortcut URL:
					</label>
					<input class="Input_Text" placeholder="New title of the shortcut here" id="form_SE_EditItem_Shortcut_URL"></input>
					
				</div>
				<div class="Subwindow_Bottom">
					<h1 class="Subwindow_Bottom_Button_PrimaryAction" onclick="SE_TV_EditElement_SaveChanges()">
						Save changes
					</h1>
				</div>
			</div>
			
			<div class="Subwindow" id="subwindow_EditCategory"> 
				<div class="Subwindow_TitleBar">
					<h2 class="Subwindow_TitleBar_Title" id="EditCategory_SubwindowTitle">
						Edit category '[itemName]'
					</h2>
					<img src="Assets/Icons/icon_close.png" class="Subwindow_TitleBar_Close" id="EditCategory" onclick="close_Subwindow(this.id)">
					</img>
				</div>
				<div class="Subwindow_Content">
					<label class="Subwindow_Content_Text" for="form_SE_EditCategory_Name">
						Category name:
					</label>
					<input class="Input_Text" placeholder="New title of the category here" id="form_SE_EditCategory_Name"></input>
				</div>
				<div class="Subwindow_Bottom">
					<h1 class="Subwindow_Bottom_Button_PrimaryAction" onclick="SE_TV_EditElement_SaveChanges()">
						Save changes
					</h1>
				</div>
			</div>
			
			<div class="Modal" id="subwindow_Confirmation_DeleteItem">
				<div class="Modal_TitleBar">
					<h2 class="Modal_TitleBar_Title">
						Confirm deletion
					</h2>
				</div>
				<div class="Modal_Content">
					<p class="General_Paragraph">
						Are you sure you want to delete [item_name]?
					</p>
				</div>
				<div class="Modal_Content_Bottom">
					<div class="Subwindow_Bottom_Button_SecondaryAction" onclick="close_Subwindow('Confirmation_DeleteItem')">
						Cancel
					</div>
					<div class="Subwindow_Bottom_Button_PrimaryAction">
						Delete Item
					</div>
				</div>
			</div>
		</div>
		<div class="ToastNotif" id="pageElement_ToastDrawer">
		</div>
		<div class="Page_Overlays">
			<div class="Header_MainMenu_Container" style="display: none" id="pageElement_Header_MainMenu_Textbox">
				<div id="pageElement_Header_MainMenu_Textbox_Content" style="opacity: 0%">
					<div class="Header_MainMenu_PageName" id="Header_MainMenu_PageName">
						<img class="Header_MainMenu_PageName_Icon" src="Assets/Icons/favicon_old.png" id="Header_MainMenu_PageName_Icon"></img>
						<h4 class="Header_MainMenu_PageName_Text" id="Header_MainMenu_PageName_Text">
							Template
						</h4>
					</div>
					<a href="DL_ProfileScreen.html">
						<div class="Header_MainMenu_Profile" id="pageElement_Header_MainMenu_ProfileButton">
							<img class="Header_MainMenu_Profile_Image" src="Assets/Icons/icon_user.png" id="MainMenu_Profile_Image"></img>
							<h3 class="Header_MainMenu_Profile_Name" id="MainMenu_Profile_Name">
								Jemma Regalados
							</h3>
						</div>
					</a>
					<!-- <div class="Header_MainMenu_SearchBar">
						<input type="text" class="Header_MainMenu_SearchBar_Input"></input>
						<img class="Header_MainMenu_SearchBar_Button" src="Assets/Icons/icon_search.png"></img>
					</div> -->
					<h3 class="Header_MainMenu_Title" id="pageElement_Header_MainMenu_Textbox_Content_PageName">
						Doodle Launcher
					</h3>
					<div class="Header_MainMenu_Navigation" id="pageElement_MainMenu_NavigationList">
						<!-- <a>
							<div class="Header_MainMenu_Navigation_Item">
							<img class="Header_MainMenu_Navigation_Item_Icon" src="Assets/Icons/favicon_old.png"></img>
							<p class="Header_MainMenu_Navigation_Item_Text">
							Home
							</p>
							</div>
						</a> -->
					</div>
					<h3 class="Header_MainMenu_Title">
						Page Actions
					</h3>
					<div class="Header_MainMenu_Navigation" id="pageElement_PageActionsList">
						<!-- <div class="Header_MainMenu_Navigation_Item">
							<img class="Header_MainMenu_Navigation_Item_Icon" src="Assets/Icons/favicon_old.png"></img>
							<p class="Header_MainMenu_Navigation_Item_Text">
							Save settings
							</p>
							</div>
							<div class="Header_MainMenu_Navigation_Item">
						-->
					</div>
				</div>
			</div>
			<div class="Header_StatusMenu_Container" id="pageElement_Header_StatusTray_Textbox" style="display: none">
				<div id="pageElement_Header_StatusTray_Textbox_Content" style="opacity: 0%">
					<div class="Header_StatusMenu_Clock">
						<h1 class="Header_StatusMenu_Clock_Time" id="StatusMenu_Clock_Time">
							12:30 AM
						</h1>
						<p class="Header_StatusMenu_Clock_Date" id="StatusMenu_Clock_Date_2">
							Tuesday, December 06, 2022
						</p>
					</div>
					<div class="Header_StatusMenu_Internet">
						<h3 class="Header_StatusMenu_Internet_Status" id="textboxElement_Wifi">
							Connected
						</h3>
						<p class="Header_StatusMenu_Internet_Status_Description" id="pageElement_Connection">
							You are connected to the internet. The launcher will function as intended and shortcuts will open properly.
						</p>
						<a href="https://fast.com/" target="_blank" id="pageElement_Connection_Speedtest">
							<div class="Header_MainMenu_Navigation_Item">
								<img class="Header_MainMenu_Navigation_Item_Icon" src="Assets/Icons/favicon_old.png"></img>
								<p class="Header_MainMenu_Navigation_Item_Text">
									Speedtest
								</p>
							</div>
						</a>
					</div>
					<div class="Header_StatusMenu_Battery">
						<h1 class="Header_StatusMenu_Battery_Percent" id="StatusMenu_Battery_Level">
							50.3%
						</h1>
						<p class="Header_StatusMenu_Battery_Description" id="StatusMenu_Battery_TimeRemaining">
							Estimated 54 minutes remaining
						</p>
					</div>
				</div>
			</div>
			<div class="ToggleableSearchBar" id="pageElement_Toggleable_SearchBar" style="display: none">
				<div class="ToggleableSearchBar_SearchBar">
					<input class="ToggleableSearchBar_SearchBar_Input" placeholder="Internet search" id="pageElement_SearchQuery_3" onkeydown="if (event.keyCode == 13) {search_Query('toggleable')}"></input>
					<img src="Assets/Icons/icon_search.png" class="ToggleableSearchBar_SearchBar_Search" id="toggleable" onclick="search_Query(this.id)" onsubmit="search_Query(this.id)"></img>
				</div>
				<img src="Assets/Icons/icon_close.png" class="ToggleableSearchBar_Close" onclick="toggle_SearchBar()"></img>
			</div>
		</div>
		<header class="Page_Header" id="pageElement_Header">
			<img class="Sidebar_CategoryNavigation_Toggle" id="pageElement_Header_SidebarToggle" src="Assets/Icons/icon_hamburgermenu.png" onclick="toggle_Sidebar()"></img>
			<div class="Header_PageNavi" id="pageElement_Header_MainMenu" onclick="trigger_toggle_Textbox(this.id)">
				<img src="Assets/Icons/favicon.png" class="Header_PageNavi_Icon" id="Header_PageIcon"></img>
				<h2 class="Header_PageNavi_Title" id="Header_PageNavi_Title">
					Home
				</h2>
			</div>
			<div class="Header_Content" id="pageElement_Header_Actions">
				<!-- <div class="Header_Content_Button" onclick="trigger_createToast('success')">
					<img class="Header_Content_Button_Icon" src="Assets/Icons/favicon_old.png"></img>
					<h3 class="Header_Content_Button_Text">
					Button 1
					</h3>
					</div>
					<div class="Header_Content_Button">
					<img class="Header_Content_Button_Icon" src="Assets/Icons/favicon_old.png"></img>
					<h3 class="Header_Content_Button_Text">
					Button 2
					</h3>
				</div> -->
			</div>
			<div class="Header_StatusTray" onclick="trigger_toggle_Textbox(this.id)" id="pageElement_Header_StatusTray">
				<div class="Header_Clock" id="pageElement_Header_Clock">
					<h1 class="Header_Clock_Time" id="Clock_Time">
						id="Clock_Time"
					</h1>
					<h1 class="Header_Clock_Date" id="Clock_Date">
						id="Clock_Date"
					</h1>
				</div>
				<div class="Header_Battery" id="pageElement_Header_Battery">
					<h1 class="Header_Battery" id="Battery_Level">
						%
					</h1>
				</div>
				<div class="Header_RightMenu">
					<img class="Header_RightMenu_Icon" src="Assets/Icons/icon_wifi_online.png"  id="button_Wifi"></img>
				</div>
			</div>
		</header>
		<div class="Page_Sidebar" id="pageElement_Sidebar">
			<div class="Sidebar_Item" id="NormalView" onclick="trigger_ChangeTab_test(this.id)">
				<img class="Sidebar_Item_Icon" id="tabIcon_NormalView" src="Assets/Icons/iconNew_link.png"></img>
				<p class="Sidebar_Item_Text">
					Normal View
				</p>
			</div>
			<div class="Sidebar_Item" id="EditItems" onclick="trigger_ChangeTab_test(this.id)">
				<img class="Sidebar_Item_Icon" id="tabIcon_EditItems" src="Assets/Icons/iconNew_table.png"></img>
				<p class="Sidebar_Item_Text">
					Edit Items
				</p>
			</div>
			<div class="Sidebar_Item" id="RearrangeCategories" onclick="trigger_ChangeTab_test(this.id)">
				<img class="Sidebar_Item_Icon" id="tabIcon_RearrangeCategories" src="Assets/Icons/iconNew_table.png"></img>
				<p class="Sidebar_Item_Text">
					Re-arrange Categories
				</p>
			</div>
			<div class="Sidebar_Item" id="RearrangeShortcuts" onclick="trigger_ChangeTab_test(this.id)">
				<img class="Sidebar_Item_Icon" id="tabIcon_RearrangeShortcuts" src="Assets/Icons/iconNew_table.png"></img>
				<p class="Sidebar_Item_Text">
					Re-arrange Shortcuts
				</p>
			</div>
			<div class="Sidebar_Item" id="ImportExport" onclick="trigger_ChangeTab_test(this.id)">
				<img class="Sidebar_Item_Icon" id="tabIcon_ImportExport" src="Assets/Icons/iconNew_download.png"></img>
				<p class="Sidebar_Item_Text">
					Import/Export Shortcuts
				</p>
			</div>
		</div>
		<main class="Page_Content" id="pageElement_Content">
			
			<div class="Page_MainContent" id="Page_MainContent">
				<div class="Tab_Container" id="tab_NormalView">
					<h1 class="General_Title">
						Normal View
					</h1>
					<div id="Page_Shortcuts_Container">
						
					</div>
				</div>
				<div class="Tab_Container" id="tab_EditItems">
					<h1 class="General_Title">
						Edit Categories and Shortcuts
					</h1>
					<p class="General_Paragraph">
						Click on an item to edit an item's contents, or click the trashcan icon beside it to delete it. 
					</p>
					<div id="Page_MainContent_TableView">
						<!-- <div id="pageElement_CategoryDiv_TableView_1" class="Category">
							<div id="categoryTable_1" class="ShortcutEditor_TableView_Category_Label">
								<h2 class="ShortcutEditor_TableView_Category_Label_Text" onclick="open_Subwindow('EditCategory')">
									College Sites
								</h2>
								<img src="Assets/Icons/iconNew_delete.png" onclick="SE_TV_OpenConfirm_IdentifyType('Category'), SE_TV_OpenConfirm_DeleteElement(this.parentNode.id)" class="ShortcutEditor_TableView_Category_Label_Delete">
							</div>
							<div id="content_category_1" class=" ShortcutEditor_TableView_Category_Content">
								<div class="ShortcutEditor_TableView_Item" onclick="open_Subwindow('EditItem')">
									<p class="ShortcutEditor_TableView_Item_ShortcutTitle">
										Item
									</p>
									<p class="ShortcutEditor_TableView_Item_ShortcutURL">	
										Link
									</p>
								</div>
								<img src="Assets/Icons/iconNew_delete.png" class="ShortcutEditor_TableView_Item_Delete" onclick="open_Subwindow('Confirmation_DeleteItem')"></img>
								
							</div>
						</div> -->
					</div>
				</div>
				<div class="Tab_Container" id="tab_ImportExport" style="display: flex; flex-direction: column;">
					<h1 class="General_Title">
						Import / Export Shortcuts
					</h1>
					<div class="Category">
						<span class="anchor" id="anchor_category_ShortcutEditor"></span>
						<div class="Category_Label" id="category_Import" onclick="toggle_Category(this.id)">
							<img class="Category_Label_Icon" src="Assets/Icons/favicon_old.png"></img>
							<h1 class="Category_Label_Text">
								Import shortcuts
							</h1>
							<img class="Category_Label_Toggle" src="Assets/Icons/icon_downArrow.png" id="arrow_category_Import"></img>	
						</div>
						<div id="content_category_Import" class="Category_Content_Container">
							<p class="General_Paragraph">
								Copy and paste the shortcut list text into the input box below. 
							</p>
							
							<!-- <p class="Input_Dropdown_SelectedItem" id="dropdownButton_Import_Shortcut" onclick="trigger_toggleDropdown(this.id)">
								No selected
								</p>
								<div class="Input_Dropdown" id="menu_dropdownButton_Import_Shortcut">
								<!--<p class="Input_Dropdown_Item">
								Category 1
								</p>
								Content is created by JS function SE_CreateDropdown()
								--><!--
							</div>-->
							<p class="Input_Dropdown_SelectedItem" id="ImportShortcut" onclick="trigger_toggleDropdown(this.id)">
								No selected
							</p>
							<div class="Input_Dropdown" id="dropdownMenu_ImportShortcut" style="display: none">
								<!-- <p class="Input_Dropdown_Item" id="dropdownItem_ImportShortcut" onclick="trigger_dropdownItemSelected(this.id, this.innerText)">
									Item 1
								</p> -->
							</div>
							<p class="General_Paragraph">
								Select a category to insert the shortcut:
							</p>
							<!-- <input type="text" class="Input_Text_Long" placeholder="Paste import shortcut list here" id="pageElement_Input_Text"></input> -->
							<textarea type="text" class="Input_Text_Long" placeholder="Paste import shortcut list here" id="pageElement_Input_Text"></textarea>
							<h1 class="General_Button" onclick="SE_Import_ShortcutList()">
								Import shortcuts
							</h1>
						</div>
					</div>
					<div class="Category">
						<span class="anchor" id="anchor_category_Export"></span>
						<div class="Category_Label" id="category_Export" onclick="toggle_Category(this.id)">
							<img class="Category_Label_Icon" src="Assets/Icons/favicon_old.png"></img>
							<h1 class="Category_Label_Text">
								Export shortcuts
							</h1>
							<img class="Category_Label_Toggle" src="Assets/Icons/icon_downArrow.png" id="arrow_category_Export"></img>		
						</div>
						<div id="content_category_Export" class="Category_Content_Container">
							<p class="General_Paragraph">
								Click "Generate" below to begin generating the shortcut list text string for each category. You can then copy and paste each shortcut lists to someone else or to another computer or browser to import the links and text for each shortcut. This is only available on Public Preview 4 and up.
							</p>
							<p class="Subwindow_Content_Text">
								Select a category to create a list from:
							</p>
							<!--<p class="Input_Dropdown_SelectedItem" id="dropdownButton_Export_Shortcut" onclick="trigger_toggleDropdown(this.id)">
								No selected
								</p>
								<div class="Input_Dropdown" id="menu_dropdownButton_Export_Shortcut">
								<!--<p class="Input_Dropdown_Item">
								Category 1
								</p>
								Content is created by JS function SE_CreateDropdown()
							-->
							<p class="Input_Dropdown_SelectedItem" id="ExportShortcut" onclick="trigger_toggleDropdown(this.id)">
								No selected
							</p>
							<div class="Input_Dropdown" id="dropdownMenu_ExportShortcut" style="display: none">
								<!-- <p class="Input_Dropdown_Item" id="dropdownItem_ImportShortcut" onclick="trigger_dropdownItemSelected(this.id, this.innerText)">
									Item 1
								</p> -->
							</div>
							<h1 class="General_Button" onclick="SE_Generate_ExportList()">
								Generate
							</h1>
							<div class="ShortcutEditor_Export_Container"onclick="SE_Export_CopyToClipboard()">
								<p class="ShortcutEditor_Export_Text" id="pageElement_Export_Text" >
									
								</p>
							</div>
						</div>
						
					</div>
				</div>
				<footer class="Page_Footer">
					<h1 class="Footer_Text" id="pageElement_Footer_VersionTitle">
						Doodle Launcher Release 1.0
					</h1>
					<img class="Footer_Image" src="Assets/Icons/favicon.png"></img>
					<h1 class="Footer_Text" id="pageElement_Footer_Copyright">
						Copyright Content By ElmerF 2023
					</h1>
				</footer>
			</div>
			
			
		</div>
		
		
	</main>
</body>
</html>	